[33m42bdaa3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Modals
[33mde0c678[m Forms
[33m8505615[m Redux Adding Favorites
[33m444b0af[m Activity Indicator
[33mf110de3[m Using Redux
[33m96c8806[m Setting up Redux
[33m8203cc5[m Icons and Buttons
[33m1c284a8[m Assignment 1: React Native Components and Navigation
[33m935ee23[m Navigation Part 3
[33mb469432[m Navigation Part 2
[33m59ed05e[m Navigation Part 1
[33m43c0049[m Components Part 2
[33m36bce8e[m Components Part 1
[33m59abd1b[m Initial Setup [ Created a new Expo app ]
